<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autorization</title>
</head>
<body>
    <div id="main-auth-container">
        <div id="auth-window">
            <div id="auth-logo"><img src="images/auth-logo.svg" alt="Dirty Dog"></div>
            <div id="auth-welcome-text">Войдите в игру</div>
            <div><input id="login" type="text" placeholder="Логин"><br></div>
            <div><input id="password" type="password" placeholder="Пароль"><br></div>
            <div><button id="auth-btn" type="button"><label id="auth-label-text">Войти</label></button></div>
        </div>
    </div>    
</body>
</html>