<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Cross-Zero Game</title>
</head>
<body>
<header>
    <div id="logo"><img src="../images/s-logo.svg"/></div>
    <div id="nav-panel">
        <div class="active">Игровое поле</div>
        <div>Рейтинг</div>
        <div>Активные игроки</div>
        <div>История игр</div>
        <div>Список игроков</div>
    </div>
    <div id="signout"><button type="button"><img src="../images/signout-icon.svg"/></button></div>
</header>    
<div id="main-container">
    <div id="subject-list">
        <h1>Игроки</h1>
        <div class="container">
            <div class="subject-container">
                <div><img class="subject-icon"
                          src="../images/zero.svg"/></div>
                <div class="subject-info">
                    <div class="subject-name">Пупкин Владелен Игоревич</div>
                    <div class="subject-percent">63% побед</div>
                </div>
            </div>
            <div class="subject-container">
                <div><img class="subject-icon"
                          src="../images/x.svg"/></div>
                <div class="subject-info">
                    <div class="subject-name">Плюшкина Екатерина Викторовна</div>
                    <div class="subject-percent">23% побед</div>
                </div>
            </div>
        </div>
    </div>
    <div id="game-container">
        <div id="game-time">05:12</div>
        <div id="game-board">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"><img id="xxl-x" src="../images/xxl-x.svg"/></div>
            <div class="cell"><img id="xxl-x" src="../images/xxl-zero.svg"/></div>
            <div class="cell"><img id="xxl-zero" src="../images/xxl-zero.svg"/></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"><img id="xxl-x" src="../images/xxl-x.svg"/></div>
            <div class="cell"></div>
        </div>
        <div id="game-step">Ходит&nbsp;<img src="../images/zero.svg"/>&nbsp;Владелен Пупкин</div>
    </div>
    <div id="chat-container">
        <div class="msgs-container">
            <div class="msg-container other">
                <div class="msg-header">
                    <div class="subject-name x">Плюшкина Екатерина</div>
                    <div class="time">13:40</div>
                </div>
                <div class="msg-body">Ну что, готовься к поражению!!!</div>
            </div>
            <div class="msg-container me">
                <div class="msg-header">
                    <div class="subject-name zero">Пупкин Владлен</div>
                    <div class="time">13:41</div>
                </div>
                <div class="msg-body">Надо было играть за крестики. Розовый — мой не самый счастливый цвет</div>
            </div>
            <div class="msg-container me">
                <div class="msg-header">
                    <div class="subject-name zero">Пупкин Владлен</div>
                    <div class="time">13:45</div>
                </div>
                <div class="msg-body">Я туплю...</div>
            </div>
            <div class="msg-container other">
                <div class="msg-header">
                    <div class="subject-name x">Плюшкина Екатерина</div>
                    <div class="time">13:47</div>
                </div>
                <div class="msg-body">Отойду пока кофе попить, напиши в тг как сходишь</div>
            </div>
        </div>
        <div class="msg-interactive-elements">
            <textarea placeholder="Сообщение..."></textarea>
            <button type="button"><img src="../images/send-btn.svg"></button>
        </div>
    </div>
</div>
</body>
</html>