<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Rating</title>
</head>
<body>
<header>
    <div id="logo"><img src="../images/s-logo.svg"/></div>
    <div id="nav-panel">
        <div>Игровое поле</div>
        <div class="active">Рейтинг</div>
        <div>Активные игроки</div>
        <div>История игр</div>
        <div>Список игроков</div>
    </div>
    <div id="signout"><button type="button"><img src="../images/signout-icon.svg"/></button></div>
</header> 
<div id="main-table-container">
    <div id="rating-table-container">
        <div id="rating-table-title">Рейтинг игроков</div>
        <div>
            <table>
                <thead>
                    <th>ФИО</th>
                    <th>Всего игр</th>
                    <th>Побед</th>
                    <th>Проигрыши</th>
                    <th>Процент побед</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Александров Игнат Анатолиевич</td>
                        <td>24534</td>
                        <td id="rating-table-wins">9824</td>
                        <td id="rating-table-lose">1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Шевченко Рафаил Михайлович</td>
                        <td>24534</td>
                        <td id="rating-table-wins">9824</td>
                        <td id="rating-table-lose">1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Мазайло Трофим Артёмович</td>
                        <td>24534</td>
                        <td id="rating-table-wins">9824</td>
                        <td id="rating-table-lose">1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Логинов Остин Данилович</td>
                        <td>24534</td>
                        <td id="rating-table-wins">9824</td>
                        <td id="rating-table-lose">1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Борисов Йошка Васильевич</td>
                        <td>24534</td>
                        <td id="rating-table-wins">9824</td>
                        <td id="rating-table-lose">1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Соловьёв Ждан Михайлович</td>
                        <td>24534</td>
                        <td id="rating-table-wins">9824</td>
                        <td id="rating-table-lose">1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Негода Михаил Эдуардович</td>
                        <td>24534</td>
                        <td id="rating-table-wins">9824</td>
                        <td id="rating-table-lose">1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Гордеев Шамиль Леонидович</td>
                        <td>24534</td>
                        <td id="rating-table-wins">9824</td>
                        <td id="rating-table-lose">1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Многогрешный Павел Виталиевич</td>
                        <td>24534</td>
                        <td id="rating-table-wins">9824</td>
                        <td id="rating-table-lose">1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Александров Игнат Анатолиевич</td>
                        <td>24534</td>
                        <td id="rating-table-wins">9824</td>
                        <td id="rating-table-lose">1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Волков Эрик Алексеевич</td>
                        <td>24534</td>
                        <td id="rating-table-wins">9824</td>
                        <td id="rating-table-lose">1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Кузьмин Ростислав Васильевич</td>
                        <td>24534</td>
                        <td id="rating-table-wins">9824</td>
                        <td id="rating-table-lose">1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Стрелков Филипп Борисович</td>
                        <td>24534</td>
                        <td id="rating-table-wins">9824</td>
                        <td id="rating-table-lose">1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Галкин Феликс Платонович</td>
                        <td>24534</td>
                        <td id="rating-table-wins">9824</td>
                        <td id="rating-table-lose">1222</td>
                        <td>87%</td>
                    </tr>
                </tbody>
            </table>
        </div>    
    </div>
</div>    
</body>    
</html>